is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RedditProject
build_property.RootNamespace = RedditProject
build_property.ProjectDir = C:\fontys\SEM2\The individual project\Reddit\RedditProject\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\fontys\SEM2\The individual project\Reddit\RedditProject
build_property._RazorSourceGeneratorDebug = 

[C:/fontys/SEM2/The individual project/Reddit/RedditProject/Pages/CreatePost.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/fontys/SEM2/The individual project/Reddit/RedditProject/Pages/DeletePost.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/fontys/SEM2/The individual project/Reddit/RedditProject/Pages/EditPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/fontys/SEM2/The individual project/Reddit/RedditProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/fontys/SEM2/The individual project/Reddit/RedditProject/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/fontys/SEM2/The individual project/Reddit/RedditProject/Pages/Posts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/fontys/SEM2/The individual project/Reddit/RedditProject/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/fontys/SEM2/The individual project/Reddit/RedditProject/Pages/Subreddit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VicmVkZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/fontys/SEM2/The individual project/Reddit/RedditProject/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/fontys/SEM2/The individual project/Reddit/RedditProject/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/fontys/SEM2/The individual project/Reddit/RedditProject/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d4dvxi4iql
